@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/pattern-2.png');
}

.main {
    width: 250px;
    height: 100px;
    background-color: #C6C4C6;
    margin: 0 auto;
    margin-top: 7rem;
    position: relative;
    padding: 1rem 1rem;
}

.badge {
    width: 100px;
    text-align: center;
    color: white;
    font-size: smaller;
    background: #D85B52;
    position: absolute;
    top: -8px;
    left: 30%;
}

.clock {
    height: 100%;
    margin: 0 auto;
    background: #EBEBEB;
    font-size: 30px;
    padding-top: .88rem;
    text-align: center;
    font-family: Orbitron;
}