@import url('https://fonts.googleapis.com/css2?family=Balthazar&display=swap');
body {
    background: url('pattern-2.png');
    font-family: 'Balthazar', serif;
}

.clock {
    width: 270px;
    height: 100px;
    background-color: #ddd;
    position: relative;
    margin: 0 auto;
    margin-top: 6rem;
    padding: 1rem;
}

.badge {
    width: 100px;
    background: crimson;
    position: absolute;
    top: -10px;
    left: 90px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.clock-inner {
    width: 100%;
    height: 100%;
    background: #ccc;
    font-size: 2.3rem;
    text-align: center;
    line-height: 6rem;
}

#stop {
    border: none;
    padding: .4rem 1rem;
    border-radius: 4rem;
    box-shadow: inset .2rem .4rem .5rem #ccc;
    cursor: pointer;
    font-size: 1.4rem;
    color: red;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: white;
}

#reset {
    border: none;
    padding: .4rem 1rem;
    border-radius: 4rem;
    box-shadow: inset .2rem .4rem .5rem #ccc;
    cursor: pointer;
    font-size: 1.4rem;
    color: red;
    position: fixed;
    top: 60%;
    left: 60%;
    background-color: white;
}


#laptime {
    width: 100%;
    margin-left: auto;
    background: darkgray;
}