* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: url('../images/pattern-2.png');
}


.clock {
    width: 250px;
    height: 100px;
    background: #C6C4C6;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 7rem;
    position: relative;
}

.clock-inner {
    width: 100%;
    height: 100%;
    background: #EBEBEB;
    font-size: 3rem;
    padding-top: .4rem;
}


.badge {
    width: 100px;
    height: 23px;
    background: red;
    font-size: 1rem;
    position: absolute;
    top: -14px;
    left: 76px;
    color: white;

}