<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="images/clock-152-191524.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <div class="container">
        <div class="clock">
            <div class="badge">CLOCKLY</div>
            <div class="clock-inner">
                <span id="hour"></span>
                <span id="munite"></span>
                <span id="second"></span>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>