<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="shortcut icon" href="images/clock-152-191524.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div class="container">
        <div class="clock">
            <div class="badge">Stop Watch</div>
            <div class="clock-inner">
                <span id="hour">02:</span>
                <span id="minute">45:</span>
                <span id="second">53:</span>
                <span id="miliSecond">446</span>
            </div>
        </div>
    </div>

    <h1 id = 'laptime'>
        <span id="hour1"></span>
        <span id="minute1"></span>
        <span id="second1"></span>
        <span id="miliSecond1"></span>
    </h1>


    <button id="stop">Stop</button>
    <button id="reset">Toggle</button>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>